.hidden{
    display: none;
}


/* main */
h1,
h2,
h3,
h4,
h5,
h6,
p{
    margin:0;
    padding:0;
}

body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #FFFFFF;
}

ul, ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
}

button{
    border: none;
    cursor: pointer;
}

/* common */

.container { 
max-width: 320px;
padding-left:  16px;
padding-right:  16px;
margin: 0 auto;
} 

@media screen and (min-width: 768px){
    .container { 
        max-width: 768px;
    }
}

@media screen and (min-width: 1158px){
    .container { 
        max-width: 1158px;
        padding: 0 15px;
    }
}

/* mobile-menu */

.mobile-menu {
    position: fixed;
    top:0;
    left: 0;
    width:100%;
    height: 100%;
    background-color: #FFFFFF;
    
    opacity: 0;
    visibility: hidden;
    pointer-events: none;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
                visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mobile-menu-container {
        position: relative;
        padding-top: 72px;
        padding-bottom: 40px;

        display: flex;
        flex-direction: column;
        height: 100%;

}

.mobile-menu-close {
    position: absolute;
    top: 24px;
    right: 24px;

    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    stroke-width: 1px;
    background-color:transparent;
    stroke: #2E2F42;
    cursor: pointer;
    background-color: #E7E9FC;
}



.mobile-menu-nav {
        margin-bottom: auto;

}

.mobile-menu-add-list,
.mobile-menu-nav-list {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

.mobile-menu-nav-list{
    gap: 40px;
}

.mobile-menu-add-list{
    gap: 24px;
    margin-bottom: 48px;
}

.mobile-menu-nav-list-item {
    font-weight: 700;
    font-size: 36px;
    line-height: 1,11;
    letter-spacing: 0.02em;
    color: #404BBF;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-add-list-item:hover,
.mobile-menu-add-list-item:focus,
.mobile-menu-nav-list-item:hover,
.mobile-menu-nav-list-item:focus {
    color: #2E2F42;
}

.mobile-menu-add-list-item {
    font-weight: 500;
    font-size: 20px;
    line-height: 1,2;
    letter-spacing: 0.02em;
    color: #4D5AE5;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social {
    display: flex;
    gap: 40px;
    margin:0;
    padding:0;
}

.social-item{
    width: 40px;
    height:40px;
    display: flex;
    border-radius: 50%;
    background-color: #4D5AE5;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: #FFFFFF;
}

.social-item:hover,
.social-item:focus{
    background-color: #31D0AA;
}

@screen and (min-width:768){
    .mobile-menu{
        display: none
    }
}

/* logo */

.web-name {
    color: #4D5AE5;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1,17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.studio-name {
    color: #2E2F42;
}

@media screen and (min-width:768px){
    .web-name{ 
        margin-right: 120px;
        padding: 24px 0;
    }
}

@media screen and (min-width: 1158px){
    .web-name{
        padding-top: 24px;
        padding-bottom: 24px;
        margin-right: 76px;
    }
}

/* header */

.header-all{
    padding-top: 16px;
    height: 56px;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
    border-bottom: 1px solid #E7E9FC;
}

 @media screen and (min-width: 768px){
    .mobile-menu{ 
        display: none;
    }

    .header-all{
        /* padding-top: 16px; */
        display: flex;
        align-items: center;
        height: 72px;
    }
}

.header-box {
    display:flex;
    /* flex-direction:row; */
    align-items: center;
    justify-content: space-between;
}

/* mobile-menu-button */

.menu-btn {
    cursor: pointer;
    border: none;
    background-color: transparent;
    padding:0;
}

@media screen and (min-width:768px){
    .menu-btn{
        display: none;
    }
}

.menu-icon{
    display: block;
    fill: #2f2f37;
}

.menu-address,
.menu-nav{
    display: none;
}

@media screen and (min-width:768px){

    .header-box{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .menu-nav,
    .menu-address{
        display: flex;
    }
    
    .menu-nav-list{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 40px;
    }


    .menu-nav-list-item{
        font-weight: 500;
        font-size: 16px;
        line-height: 1,5;
        letter-spacing: 0.02em;
        color: #404BBF;
    }

    .menu-add-list-item{
        font-weight: 400;
        font-size: 12px;
        line-height: 1,17;
        letter-spacing: 0.04em;
        color: #434455;
    }

    .menu-add-list{
        display:flex;
        flex-direction: column;
        gap: 12px;
    }

}

@media screen and (min-width: 1158px){
    .menu-add-list{
        display:flex;
        flex-direction: row;
        gap: 40px;   
    }
}

/* hero-banner */

.hero-banner {
    background-image: 
    linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url("../images/background1.jpg"); 
    background-size:cover;
    background-repeat:no-repeat;
    background-position: center;/* background-color: #2E2F42; */
    height: 432px;
}

.hero-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1,11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #FFFFFF;
    max-width: 160px;
    display: block;
    padding-top: 72px;
    margin: 0 auto;
    margin-bottom: 72px;
}

@media screen and (min-width:768px){
    .hero-title{
    padding-top:112px;
    margin-bottom: 36px;
    max-width: 496px;
    font-weight: 700;
    font-size: 56px;
    line-height: 1,07;
    letter-spacing: 0.02em;
    }
}

.hero-button {
    border-radius: 4px;
    padding: 16px 32px;
    width: 169px;
    height: 56px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background: #4D5AE5;
    color: #FFFFFF;
    display: block;
    margin: 0 auto;
    cursor: pointer;
    margin-bottom: 72px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media and (min-width: 768px){
    .hero-button {
        margin-bottom: 112px;
    }
}

@media and (min-width: 1158px){
    .hero-button {
        margin-bottom: 188px;
    }
}

.hero-button:hover,
.hero-banner:focus {
   background-color: #404BBF; 
}

/* benefits */

.benefits-image{
    display: none;
}

@media screen and (min-width:1158px){
    .benefits-image{
        border: 1px solid #8E8F99;
        border-radius: 4px;
        height: 112px;
        background: #F4F4FD;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 8px;
    }
}

.benefits{
    padding: 96px 16px;
}

.benefits-list{
    display: flex;
    flex-direction: column;
    gap: 72px;
}

@media screen and (min-width: 768px){
    .benefits-list{
        display: flex;
        gap: 72px 24px;
        flex-wrap:wrap;
        flex-direction: row;
        }

    .benefits-list-item{
        height: 120px;
        width: calc((100% - 24px) / 2);
    }
}

@media screen and (min-width:1158px){
    .benefits-list-item{
        width: calc((100% - 72px) / 4);
    }

}

.benefits-list-title{
    font-weight: 700;
    font-size: 36px;
    line-height: 1,11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2E2F42;
}


@media screen and (min-width: 768px){
    .benefits-list-title{
        text-align: left;
        margin-bottom: 8px;
    }
}

@media screen and (min-width:1158px){
    .benefits-list-title{
        font-weight: 500;
        font-size: 20px;
        line-height: 1,2;
        margin-bottom: 8px;
    }

}

.benefits-list-text{
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #434455;
}

@media screen and (min-width:1158px){
    .benefits-list-text{
        font-weight: 400;
        
    }
}

/* Team */

.team{
    background-color: #F4F4FD;
    padding-top: 96px;
    padding-bottom: 96px;
}

@media screen and (min-width:768px){
    .team{
    background-color: #F4F4FD;
    padding-top: 96px;
    padding-bottom: 96px;
    }
}

.team-title {
font-weight: 700;
font-size: 36px;
line-height: 1,11;
letter-spacing: 0.02em;
text-align: center;
color: #2E2F42;
margin-bottom: 72px;
}

.team-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
    width: 264px;
}
@media screen and (min-width:768px){
    .team-list{
        flex-wrap: wrap;
        flex-direction: row;
        gap: 64px 24px;
        width: 100%;        
        justify-content: center;
        
    }
}

@media screen and (min-width: 1158px){
    .team-list{
        flex-wrap:nowrap;
        width: 100%;
    }
}


.team-box{
    padding: 32px 16px;
}

.team-list-item {
    background-color: #FFFFFF;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    text-align: center;
}

@media screen and (min-width:768px){
        .team-list-item{
            width: 264px;
        }
}

.team-list-name {
font-weight: 500;
font-size: 20px;
line-height: 1,2;
letter-spacing: 0.02em;
text-align: center;
color: #2E2F42;
margin-bottom:8px;  
}

.team-list-job-title {
font-weight: 400;
font-size: 16px;
line-height: 1,5;
letter-spacing: 0.02em;
text-align: center;
color: #434455;
margin-bottom: 8px;
}

.team-social {
    display: flex;
    gap: 24px;
    justify-content: center; 
}

/* Portfolio */

.portfolio{
    background-color: #FFFFFF;
    padding: 96px 16px;
}

.portfolio-title{
    font-weight: 700;
    font-size: 36px;
    line-height: 1,11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2E2F42;
    margin-bottom: 72px;
}

.portfolio-list{
    display: flex;
    flex-direction: column;
    gap: 48px;
}

.portfolio-item{
    border-bottom: 1px solid #E7E9FC;
    border-left: 1px solid #E7E9FC;
    border-right: 1px solid #E7E9FC;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.portfolio-item:hover,
.portfolio-item:focus{
        box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.portfolio-item-box{
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 16px;
}

.portfolio-img-div{
    position: relative;
    overflow: hidden;
}

.hidden-paragraf{
    position: absolute;
    top:0;
    left:0;
    height: 100%;
    width: 100%;
    padding-top: 40px;
    padding-left: 32px;
    padding-right: 32px;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #F4F4FD;
    background-color: #4D5AE5;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover .hidden-paragraf{
    transform: translateY(0);
}  

.portfolio-img{
}


.portfolio-name{
    font-weight: 500;
    font-size: 20px;
    line-height: 1,2;
    letter-spacing: 0.02em;
    color: #2E2F42;
    margin-bottom: 8px;
}

.portfolio-type{
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #434455;
}