  


/* header */









/*hero-banner*/

.hero-banner {
    background-image: 
    linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url("../images/background1.jpg"); 
    background-size:cover;
    background-repeat:no-repeat;
    background-position: center;/* background-color: #2E2F42; */
    height: 432px;
    
}

.hero-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1,11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #FFFFFF;
    max-width: 160px;
    display: block;
    padding-top: 72px;
    margin: 0 auto;
    margin-bottom: 72px;

}

.hero-button {
    border-radius: 4px;
    padding: 16px 32px;
    width: 169px;
    height: 56px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background: #4D5AE5;
    color: #FFFFFF;
    display: block;
    margin: 0 auto;
    cursor: pointer;
    margin-bottom: 72px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-banner:focus {
   background-color: #404BBF; 
}


/* mobile menu */

.mobile-menu {
    position: fixed;
    top:0;
    left: 0;
    width:100%;
    height: 100%;
    background-color: #FFFFFF;
    
    opacity: 0;
    visibility: hidden;
    pointer-events: none;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
                visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mobile-menu-container {
        position: relative;
        padding-top: 72px;
        padding-bottom: 40px;

        display: flex;
        flex-direction: column;
        height: 100%;

}

.mobile-menu-close {
    position: absolute;
    top: 24px;
    right: 24px;

    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    stroke-width: 1px;
    background-color:transparent;
    stroke: #2E2F42;
    cursor: pointer;
}



.mobile-menu-nav {
        margin-bottom: auto;

}

.mobile-menu-add-list,
.mobile-menu-nav-list {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

.mobile-menu-nav-list{
    gap: 40px;
}

.mobile-menu-add-list{
    gap: 24px;
    margin-bottom: 48px;
}

.mobile-menu-nav-list-item {
    font-weight: 700;
    font-size: 36px;
    line-height: 1,11;
    letter-spacing: 0.02em;
    color: #404BBF;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-add-list-item:hover,
.mobile-menu-add-list-item:focus,
.mobile-menu-nav-list-item:hover,
.mobile-menu-nav-list-item:focus {
    color: #2E2F42;
}

.mobile-menu-add-list-item {
    font-weight: 500;
    font-size: 20px;
    line-height: 1,2;
    letter-spacing: 0.02em;
    color: #4D5AE5;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social {
    display: flex;
    gap: 40px;
    margin:0;
    padding:0;
}

.social-item{
    width: 40px;
    height:40px;
    display: flex;
    border-radius: 50%;
    background-color: #4D5AE5;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: #FFFFFF;
}

.social-item:hover,
.social-item:focus{
    background-color: #31D0AA;
}

@screen and (min-width:768){
    .mobile-menu{
        display: none
    }
}

/* benefits */

.benefits{
    padding: 96px 16px;
}

.benefits-list{
    display: flex;
    flex-direction: column;
    gap: 72px;
}

.benefits-list-title{
    font-weight: 700;
    font-size: 36px;
    line-height: 1,11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2E2F42;
}

.benefits-list-text{
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #434455;
} 

/* team */

.team{
    background-color: #F4F4FD;
    padding-top: 96px;
    padding-bottom: 96px;
}

.team-title {
font-weight: 700;
font-size: 36px;
line-height: 1,11;
letter-spacing: 0.02em;
text-align: center;
color: #2E2F42;
margin-bottom: 72px;
}

.team-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
    width: 264px;
}

.team-box{
    padding: 32px 16px;
}

.team-list-item {
    background-color: #FFFFFF;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    text-align: center;
}

.team-list-name {
font-weight: 500;
font-size: 20px;
line-height: 1,2;
letter-spacing: 0.02em;
text-align: center;
color: #2E2F42;
margin-bottom:8px;  
}

.team-list-job-title {
font-weight: 400;
font-size: 16px;
line-height: 1,5;
letter-spacing: 0.02em;
text-align: center;
color: #434455;
margin-bottom: 8px;
}

.team-social {
    display: flex;
    gap: 24px;
    margin: 0px 0px 32px 0px;
    padding:0; 
    justify-content: center; 
}

/* portfolio */

.portfolio{
    background-color: #FFFFFF;
    padding: 96px 16px;
}

.portfolio-title{
    font-weight: 700;
    font-size: 36px;
    line-height: 1,11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2E2F42;
    margin-bottom: 72px;
}

.portfolio-list{
    display: flex;
    flex-direction: column;
    gap: 48px;
}

.portfolio-item{
    border-bottom: 1px solid #E7E9FC;
    border-left: 1px solid #E7E9FC;
    border-right: 1px solid #E7E9FC;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.portfolio-item:hover,
.portfolio-item:focus{
        box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.portfolio-item-box{
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 16px;
}

.portfolio-img-div{
    position: relative;
    overflow: hidden;
}

.hidden-paragraf{
    position: absolute;
    top:0;
    left:0;
    height: 100%;
    width: 100%;
    padding-top: 40px;
    padding-left: 32px;
    padding-right: 32px;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #F4F4FD;
    background-color: #4D5AE5;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover .hidden-paragraf{
    transform: translateY(0);
}  

.portfolio-img{
}


.portfolio-name{
    font-weight: 500;
    font-size: 20px;
    line-height: 1,2;
    letter-spacing: 0.02em;
    color: #2E2F42;
    margin-bottom: 8px;
}

.portfolio-type{
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #434455;
}

/* footer */

.footer-all{
    background: #2E2F42;
    padding-top: 100px;
    padding-left: 17px;
    padding-bottom: 100px;
}

.web{
    margin-bottom: 72px;

}

.footer-studio{
    color: #F4F4FD; 
}

.footer-down{
    margin-bottom: 16px;
    text-align: center;
    display: block;
}

.footer-text{
    /* margin-top: 16px; */
    text-align: left;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #F4F4FD;
}

.social-media{
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    text-align: center;
    margin-bottom: 16px;
}

.footer-form{
    margin-top: 72px;
}

.form-submit{
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    text-align: center;
    margin-bottom: 22px;
    display: block;
}

.footer-email-input{
    width: 288px;
    height: 40px;
    margin-bottom: 16px;
}

.footer-button{
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.04em;
    /* text-align: center; */
    color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:16px;
    margin: 0 auto;

    border-radius: 4px;
    padding: 8px 24px;
    width: 165px;
    height: 40px;

    background-color: #4D5AE5;
}

/* transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1); */

.backdrop{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms  cubic-bezier(0.4, 0, 0.2, 1), 
                visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-open{
        opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal {
    position:absolute;
    top:50%;
    left:50%;

    width: 288px;
    min-height: 623px;
    transform: translate(-50%, -50%);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background: #FCFCFC;
    border-radius: 4px;

    transition: transform 250ms  cubic-bezier(0.4, 0, 0.2, 1);
    padding-top: 72px;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 24px;

}

.backdrop:not(.is-open) .modal{
    transform: translate(-50%, -50%) scale(1.5);     
}

.modal-button-close{
    width: 24px;
    height: 24px;
    position: absolute;
    top: 24px;
    right: 24px;
    border-radius: 50%;
    background-color: #CCCCCC;
    stroke-width: 1px;
    stroke: rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-button-close:hover,
.modal-button-close:focus{
    border:none;
    background-color: #404BBF;
}

.modal-button-close:hover > svg,
.modal-button-close:focus > svg {
    fill: #FFFFFF;
}

.modal-title{
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2E2F42;
    margin-bottom: 16px;
}

.modal-label{
    font-weight: 400;
    font-size: 12px;
    line-height: 117%;
    letter-spacing: 0.04em;
    color: #8E8F99;
    margin-bottom: 4px;

}

.modal-input {
    width: 100%;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    height: 40px;
    padding-left: 40px;
    outline: transparent;
}

.modal-input:focus {
    border: 1px solid #4D5AE5;    
}

.modal-input:focus + svg{
    fill: #4D5AE5;
}

.svg-color{
    fill: #2E2F42;
}

.modal-input-container{
    position: relative;
}

.svg-position{
    position: absolute;
    top: 8px;
    left: 16px;
}

.modal-block{
    margin-bottom: 8px;
}

.modal-comment{
    width: 100%;
    height: 120px;
    padding-top: 8px;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 8px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
}

.modal-comment::placeholder{
    color: #8E8F99;
    opacity: 0.5;
}

.modal-checkbox {
    /* visibility: hidden; */
    display: none;
}

.modal-checkbox:checked+.modal-label .modal-span{
    background-color: #404bbf;
    border: none;
    fill: #F4F4FD;
}

.modal-span{
    border-radius: 2px;
    border: 1px solid #2E2F42;
    width: 16px;
    height: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    fill: transparent;
}

.modal-link{
    line-height: 1.33;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4D5AE5;
}

.display-type{
    display: flex;
    gap: 8px;
    align-items: center;
    margin-bottom: 24px;
}

.modal-button{
    border-radius: 4px;
    padding: 16px 32px;
    width: 169px;
    height: 56px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background: #4D5AE5;

    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.04em;
    text-align: center;
    color: #FFFFFF;
    margin: 0 auto;
    display: block;
}

.pro-flex{
    display: flex;
    flex-wrap: wrap;
    max-width: 600px;
    
}

.pro-button-passive,
.pro-button-active{
    background-color: red;
    width: 200px;
    height: 40px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.pro-button-passive{
    background-color: orange;
}

.pro-button-passive:hover{
    background-color: blue;
}


.pro-line{
    background-color: blue;
    width: 600px;
    height: 20px;
}

.pro-body{
    padding: 40px;
}